# rso-3d-model-comments

./: .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/kb6750/model3dcomments/api/v1/: CommentsMetadataApplication.java  ImageMetadataApplication.java  Model3dMetadataApplication.java
api/src/main/java/si/fri/rso/kb6750/model3dcomments/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/kb6750/model3dcomments/api/v1/filters/: MaintenanceFilter.java  PreMatchingHeaderFilter.java  ResponseHeaderFilter.java
api/src/main/java/si/fri/rso/kb6750/model3dcomments/api/v1/health/: BuiltInHealthCheck.java  CustomHealthCheck.java
api/src/main/java/si/fri/rso/kb6750/model3dcomments/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/kb6750/model3dcomments/api/v1/resources/: CommentsMetadataResource.java  ImageMetadataResource.java  Model3dMetadataResource.java
api/src/main/resources/: config.yaml
k8s/: model-3d-catalog-deployment.yaml  model-3d-comments-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/kb6750/model3dcomments/lib/: CommentsMetadata.java  ImageMetadata.java  Model3dMetadata.java
models/: pom.xml
models/src/main/java/si/fri/rso/kb6750/model3dcomments/models/converters/: CommentsMetadataConverter.java  ImageMetadataConverter.java  InstantAtributeConverter.java  Model3dMetadataConverter.java
models/src/main/java/si/fri/rso/kb6750/model3dcomments/models/entities/: CommentsMetadataEntity.java  ImageMetadataEntity.java  Model3dMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/kb6750/model3dcomments/config/: RestProperties.java
services/src/main/java/si/fri/rso/kb6750/model3dcomments/dtos/: ModelParserRequest.java
services/src/main/java/si/fri/rso/kb6750/model3dcomments/services/beans/: CommentsMetadataBean.java  ImageMetadataBean.java  Model3dMetadataBean.java
services/src/main/java/si/fri/rso/kb6750/model3dcomments/services/clients/: ModelParserApi.java
services/src/main/java/si/fri/rso/kb6750/model3dcomments/services/producers/: PersistenceProducer.java
